REACT_APP_URL_API = "https://go-cms-api.herokuapp.com/article/post"
REACT_APP_USERNAME = "luxam"
REACT_APP_PASSWORD = "golang2k22"
REACT_APP_URL_GET_ALL_POST = "https://go-cms-api.herokuapp.com/article/all"
REACT_APP_URL_GET_DETAIL_POST = "https://go-cms-api.herokuapp.com/article"